<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>commons</artifactId>
        <groupId>stream.falafel</groupId>
        <version>1.0.1-SNAPSHOT</version>

    </parent>

    <groupId>stream.falafel.service</groupId>
    <artifactId>commons-service</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>commons-service</name>
    <description>commons-service</description>

    <dependencies>
        <dependency>
            <groupId>stream.falafel.api</groupId>
            <artifactId>commons-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!-- is commons: no build with main class, we skip-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
