# falafel-services

./: .gitignore  docker-compose.dev.yaml  docker-compose.prod.yaml  pom.xml
.github/workflows/: automatic-tests.yaml  deploy-stack.yml
commons/: .gitignore  pom.xml
commons/commons-api/: pom.xml
commons/commons-api/src/main/java/cpe/commons/api/: Testdto.java
commons/commons-api/src/main/java/stream/falafel/api/: Testdto.java
commons/commons-service/: pom.xml
commons/commons-service/src/main/java/cpe/commons/service/: TestService.java
commons/commons-service/src/main/java/cpe/commons/service/http/: FluxHttpClient.java  UserHttpClient.java  WorkerHttpClient.java
commons/commons-service/src/main/java/stream/falafel/service/: FluxHttpClient.java  TestService.java  UserHttpClient.java  WorkerHttpClient.java
commons/commons-service/src/test/java/stream/falafel/service/: FluxHttpClientTest.java  WorkerHttpClientTest.java
docker/: flux-management.Dockerfile  worker-management.Dockerfile
flux-management/: pom.xml
flux-management/src/main/java/cpe/fluxmanagement/: FluxManagementApplication.java
flux-management/src/main/java/cpe/fluxmanagement/controller/: FluxDTO.java  FluxDTOMapper.java  FluxManagementController.java
flux-management/src/main/java/cpe/fluxmanagement/domain/: Flux.java  FluxManagementService.java  ICardRepository.java  IFluxRepository.java
flux-management/src/main/java/cpe/fluxmanagement/repository/: FluxEntity.java  FluxEntityMapper.java  FluxJPARepository.java  FluxRepository.java  FluxRepositoryMapper.java
flux-management/src/main/java/stream/falafel/fluxmanagement/: FluxManagementApplication.java
flux-management/src/main/java/stream/falafel/fluxmanagement/controller/: CreateFluxDTO.java  EditFluxDTO.java  FluxController.java  FluxDTOMapper.java  FluxListDTO.java  FluxListSummary.java  SingleFluxDTO.java
flux-management/src/main/java/stream/falafel/fluxmanagement/domain/: EditFlux.java  Flux.java  FluxService.java  IFluxRepository.java
flux-management/src/main/java/stream/falafel/fluxmanagement/repository/: FluxEntity.java  FluxEntityMapper.java  FluxJPARepository.java  FluxRepository.java
flux-management/src/main/resources/: application-dev.properties  application.properties  schema.sql
flux-management/src/test/java/cpe/fluxmanagement/: FluxManagementApplicationTests.java
flux-management/src/test/java/stream/falafel/fluxmanagement/: FluxManagementApplicationTests.java
report-aggregate/: pom.xml
user-management/: pom.xml
user-management/src/main/java/cpe/usermanagement/: UserManagementApplication.java
user-management/src/test/java/cpe/usermanagement/: UserManagementApplicationTests.java
worker-management/: pom.xml
worker-management/src/main/java/cpe/workermanagement/: WorkerManagementApplication.java
worker-management/src/main/java/cpe/workermanagement/controller/: WorkerController.java  WorkerDTO.java  WorkerDTOMapper.java
worker-management/src/main/java/cpe/workermanagement/domain/: CommitService.java  IWorkerRepository.java  Worker.java  WorkerService.java
worker-management/src/main/java/cpe/workermanagement/exception/: CommitException.java
worker-management/src/main/java/cpe/workermanagement/repository/: WorkerEntity.java  WorkerEntityMapper.java  WorkerJPARepository.java  WorkerRepository.java
worker-management/src/main/java/stream/falafel/worker/: WorkerManagementApplication.java
worker-management/src/main/resources/: application-dev.properties  application.properties  schema.sql
worker-management/src/test/java/cpe/workermanagement/: WorkerManagementApplicationTests.java
worker-management/src/test/java/stream/falafel/worker/: WorkerManagementApplicationTests.java
(+40 files in other folders)
