spring.application.name=flux-management
server.port=${SERVER_PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${POSTGRES_SOURCE_URI}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
