spring.application.name=worker-management
server.port=${SERVER_PORT:8080}

flux.manager.url=${FLUX_MANAGER_URL}


spring.datasource.url=${POSTGRES_SOURCE_URI}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=workers
